# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydbtest?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=rootroot
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# PSQL properties
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/mydbtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#db.username=admin
#db.password=12345678
#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Hibernate properties
hibernate.show_sql=true
#в оригинале статьи hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
